<!DOCTYPE html>
<html>
   <meta name="description" content="Train for Mental Fitness Series">
   <meta property="og:url" content="https://vedantapune.org/">
   <meta property="og:type" content="website">
   <meta property="og:title" content="Train for Mental Fitness">
   <meta property="og:description" content="Train for Mental Fitness Lecture Series">
   <meta name="twitter:title" content="Train for Mental Fitness">
   <meta name="twitter:description" content="Train for Mental Fitness Lecture Series">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="icon" href="https://events.vedantapune.org/images/favicon.png" sizes="32x32"/>
      <link rel="preload" as="image" href="https://events.vedantapune.org/images/TFMF_mob.webp">
      <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> -->

      <title>Vedanta Institute Pune</title>

      <!-- <script src="https://unpkg.com/video.js@7.11.4/dist/alt/video.core.js"></script> -->
      
   </head>

   <body id="main-body">
    <div class="header">
        <div class="row">
            <img class="vcf" src="/styles/images/logo.png">
            <div class="header-menu desktop">
               <button class="header-btn" style="cursor: pointer;"><a target="_blank" style="text-decoration:none;  color:#000;" href="https://vedantapune.org/"><span>Home</span></a></button>&nbsp;
               <button class="header-btn" style="cursor: pointer;"><a target="_blank" style="text-decoration:none;  color:#000;" href="https://vedantapune.org/what-is-vedanta"><span>About</span></a></button>&nbsp;
                <button class="header-btn" style="cursor: pointer;"><a target="_blank" style="text-decoration:none; color:#000;" href="https://vedantapune.org/all-sessions"><span>Events</span></a></button>&nbsp;
                <button class="header-btn" style="cursor: pointer;"><a target="_blank" style="text-decoration:none; color:#000;" href="https://vedantapune.org/quotes"><span>Quotes</span></a></button>&nbsp;
               <button class="header-btn" style="cursor: pointer;"><a target="_blank" style="text-decoration:none; color:#000;" href="https://vedantapune.org/gallery"><span>Gallery</span></a></button>&nbsp;
               <button class="header-btn" style="cursor: pointer;"><a target="_blank" style="text-decoration:none; color:#000;" href="https://vedantapune.org/contact-us"><span>Contact Us</span></a></button>
            </div>

        </div>
    </div>

    <div class="white">
        <p>We couldn't find the page you were looking for. This is either because:</p>
        <ul>
            <li>There is an error in the URL entered into your web browser. Please check the URL and try again.</li>
            <li>The page you are looking for has been moved or deleted.</li>
        </ul>
        <p>You can return to our homepage by <a href="https://vedantapune.org/" target="_BLANK">clicking here</a>, or you can try searching for the content you are seeking by <a href="https://vedantapune.org/search" target="_BLANK">clicking here</a>.</p>
    </div>
    
    <div class="footer">
        <p>info@vedantapune.org</p>
        <p>© 2021 Vedanta Cultural Foundation. All rights reserved. <a href="https://vedantapune.org/terms-and-conditions" target="_BLANK">Terms and Conditions</a> and <a href="https://vedantapune.org/privacy-policy" target="_BLANK">Privacy Policy</a>.</p>
        <div class="row social">
            <a href="https://www.facebook.com/VedantaInstitutePune/" target="_blank"><img class="fb" src="/styles/images/fb.webp" alt="Facebook Vedanta Pune"></a>
            <a href="https://www.instagram.com/vedantapune/" target="_blank"><img class="insta" src="/styles/images/insta.webp" alt="Instagram Vedanta Pune"></a>
        </div>
    </div>

      <style type="text/css">
         
         @charset "UTF-8";

         /* Fonts - for Yajna */
         @font-face {
           font-family: "axiforma";
           src: url("https://events.vedantapune.org/fonts/AxiformaBook.ttf");
        }
         @font-face {
           font-family: "axiforma-medium";
           src: url("https://events.vedantapune.org/fonts/AxiformaMedium.otf");}
         @font-face {
           font-family: "baskerville-reg";
           src: url("https://events.vedantapune.org/fonts/Baskervville-Regular.ttf"); }
         @font-face {
           font-family: "playfair";
           src: url("https://events.vedantapune.org/fonts/PlayfairDisplay.ttf"); }
         @font-face {
         font-family: "playfair-italic";
         src: url("https://events.vedantapune.org/fonts/PlayfairDisplay-Italic.ttf"); }
         @font-face {
         font-family: "poppins";
         src: url("https://events.vedantapune.org/fonts/Poppins-Thin.ttf"); }

         /* end Fonts */

         body {
            margin: 0px;
         }

         .d-none {
           display: none; 
         }

         .mobile {
            display: none;
         }

         .desktop {
            display: block;
         }

         .row {
           display: inline-flex;
           width: 100%;
         }

         .header {
            background: transparent;
        }

        .white {
            background: #fff;
            padding-inline: 5%;
        }

        .header .row {
            align-items: center;
        }

        .header-menu {
            color: #B9B9B9;
            font-family: "poppins";
            font-size: 12px;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 1.3px;
            padding: 29px 14px 29px 14px;
            text-decoration: none;
            position: absolute;
            right: 4%;
        }

        .header-btn {
            border: none;
            background: transparent;
            cursor: pointer;
            color: #000;
        }

        .vcf {
            width: 5%;
            padding: 3%;
        }

        .navbar {
          overflow: hidden;
          padding: 0;
        }

        .navbar a {
          float: right;
          font-size: 16px;
          color: white;
          text-align: center;
          text-decoration: none;
          width: 50%;
        }

        .dropdown .dropbtn {
          font-size: 16px;  
          border: none;
          outline: none;
          color: white;
          padding: 14px 16px;
          font-family: inherit;
          margin: 0;
        }

        .dropdown-content {
          padding-top: 5%;
          padding-bottom: 5%;
          position: absolute;
          left: 0;
          background-color: #f9f9f9;
          width: 100%;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1000;
        }

        .dropdown-content a {
            font-family: "poppins";
            font-size: 14px;
            float: none;
            color: #000;
            text-decoration: none;
            text-align: center;
            line-height: 34px;
            margin-left: 10%;
        }

        .dropdown-content a:hover, .dropdown-content a:active {
          background-color: #ddd;
        }
        
        .dropdown:hover .dropdown-content, .dropdown:active .dropdown-content {
          display: block;
        }

        .container {
          display: inline-block;
          cursor: pointer;
        }

        .bar1, .bar2, .bar3 {
          width: 35px;
          height: 5px;
          background-color: #333;
          margin: 6px 0;
          transition: 0.4s;
        }

        /* Rotate first bar */
        .change .bar1 {
          transform: translate(0, 11px) rotate(-45deg);
        }

        /* Fade out the second bar */
        .change .bar2 {opacity: 0;}

        /* Rotate last bar */
        .change .bar3 {
          transform: translate(0, -11px) rotate(45deg);
        }

        p {
            font-family: "poppins";
            font-size: 18px;
            letter-spacing: 2px;
            color: #000;
        }

        a {
            font-family: "poppins";
            font-size: 18px;
            letter-spacing: 2px;
            color: #8A307F;
        }

         .footer {
            background: #000;
            color: #fff;
            text-align: center;
            padding-block: 3%;
         }

         .footer p {
            color: #fff;
            font-family: "poppins";
            font-size: 14px;
            padding: 2% 0%;
            margin: 0;
         }

         .footer a {
            color: #fff;
         }

         .social {
            justify-content: center;
         }

         .social a {
            display:inline-block;
            width:55px;
            padding-inline: 1%;
        }

        a img {
            width: 80%;
            padding: 0%;
            background: #fff;
            border-radius: 80%;
        }

        hr {
            border: 0.7px dotted #9b9b9b;
        }


         @-webkit-keyframes slide-down {
           0% {
             opacity: 0;
             -webkit-transform: translateY(-100%); }
           100% {
             opacity: 1;
             -webkit-transform: translateY(0); } }
         @-moz-keyframes slide-down {
           0% {
             opacity: 0;
             -moz-transform: translateY(-100%); }
           100% {
             opacity: 1;
             -moz-transform: translateY(0); } }

         /* Standard mobile screen - check if 844 or 768 px */
         @media only screen and (max-width: 768px) {

           /* Flex direction */
           .row {
                flex-direction: column; 
            }

            .desktop {
                 display: none; 
             }

            .mobile {
                display: block;
            }

            .vcf {
                width: 10%;
                margin-left: -80%;
            }

            p, a {
                font-size: 16px;
            }

           

            .footer {
                padding-block: 7%;
            }

            .footer .row {
                flex-direction: row;
            }
           
        } 

      </style>
      
   </body>
</html>